=buttonone($w,$h,$color,$rad)
    width: $w
    height: $h
    color: $color
    border: 1px solid $color
    box-sizing: border-box
    border-radius: $rad
    background: none
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 17px


=locbox($w,$h)
    width: $w
    height: $h
    margin-right: 40px
    position: relative