body 
  padding: 0
  margin: 0
  font-family: 'Montserrat', sans-serifs

.row
  display: flex
  width: 100%
  flex-wrap: wrap
  align-items: center

.row1
  display: flex
  width: 100%
  flex-wrap: wrap
  align-items: center
  padding-top: 15px

.row1::after 
  display: table
  clear: both

.col-1 
  width: 8.33%

.col-2 
  width: 16.66% 

.col-3 
  width: 25%

.col-4 
  width: 33.33%

.col-5 
  width: 41.66%

.col-6 
  width: 50%

.col-7 
  width: 58.33%

.col-8 
  width: 66.66%

.col-9 
  width: 75%

.col-10 
  width: 83.33%

.col-11 
  width: 91.66%

.col-12 
  width: 100%

* 
  box-sizing: border-box

.container 
  padding: 0 15px
  margin-left: auto
  margin-right: auto
  display: block

  .text-1
    text-align: left

.t1
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    color: #FFB444

.section-2
    width: 100%
    height: 100vh
    padding-left: 250px
    padding-right: 140px
    padding-top: 70px