.blogs
    width: 100%
    height: 700px
    padding-left: 250px
    padding-right: 140px
    padding-top: 70px

.b-post
    display: flex
    padding-top: 30px
    flex-direction: row
    flex-wrap: wrap

.b-1
    width: 305px
    height: 491px
    background: #FFFFFF
    box-shadow: 0px 4px 20px rgba(145, 145, 145, 0.13)
    border-radius: 10px
    margin-right: 40px
    display: flex
    flex-direction: column

.b-img
    height: 275px
    width: 100%

.blog-text
    display: flex
    flex-direction: column
    padding: 30px 20px 30px 20px

.bt-head
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    color: #121E32
    margin-bottom: 10px

.bt-name
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    text-align: justify
    color: #899AAC
    margin-bottom: 10px

.blog-read-more
    +buttonone(180px,34px,#FFB444,50px)
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    text-align: center


.blue-arrow
    color: #357CCC
    
