.form-sec
    width: 100%
    height: 700px
    padding-left: 250px
    padding-right: 140px
    padding-top: 70px

.form-split
    display: flex
    flex-direction: row
    margin-top: 30px

.form-box
    width: 534px
    height: 455px
    background: #FFFFFF
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.05), -10px 4px 20px rgba(0, 0, 0, 0.05)
    border-radius: 20px
    padding-top: 40px
    padding-left: 40px

.form
    margin-top: 30px

.form-item1
    position: relative
    margin-bottom: 30px

.form-item2
    position: relative
    margin-bottom: 30px

.label-text
    font-style: normal
    position: absolute
    top: -3.5px
    left: 18px
    font-weight: 500
    font-size: 8px
    line-height: 10px
    display: flex
    color: rgba(0, 0, 0, 0.7)
    width: inherit
    padding-left: 5px
    padding-right: 5px
    background: white

.input-text
    width: 200px
    height: 42.26px
    border: 1px solid #2D5A88
    box-sizing: border-box
    border-radius: 5px

.tarea
    width: 445px
    height: 107px
    left: 162px
    top: 3671px
    border: 1px solid #2D5A88
    box-sizing: border-box
    border-radius: 5px

.form-but
    width: 100%
    position: relative

.form-but-1
    position: absolute
    right: 47px
    width: 146px
    height: 33px
    background: #15477A
    border: none
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15)
    border-radius: 5px
    color: white

.com-det-main
    position: relative
    width: 400px

.com-det
    position: absolute
    bottom: 40px
    left: 40px

.det1
    display: flex
    flex-direction: row
    margin-bottom: 10px

.det1-icon
    width: 24.77px
    height: 26.05px

.det1-text
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    color: #0E3660
    margin-left: 10px

.dtext-light
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 14px
    color: rgba(0, 0, 0, 0.7)