.feature
    width: 100%
    display: flex
    flex-direction: row
    margin-top: 30px
    flex-wrap: wrap

.feature-box
    width: 479px
    height: 271px
    background: #FFFFFF
    box-shadow: 0px 4px 20px rgba(145, 145, 145, 0.13)
    border-radius: 10px
    margin-right: 40px
    margin-bottom: 40px
    display: flex
    flex-direction: row

.f-icon
    flex: 0.2

.f-info
    flex: 0.8
    display: flex
    flex-direction: column
    margin-top: 20px

.fea-icon
    width: 60px
    height: 60px
    margin-top: 20px
    margin-left: 20px

.f-head
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 22px
    color: #121E32
    margin-bottom: 15px

.f-but
    margin-bottom: 20px

.f-text
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    color: #6A6A6A
    margin-right: 30px

.f1
    +buttonone(157px,25px,#3D92F6,200px)

.f2
    +buttonone(157px,25px,#5E44FF,200px)

.f3
    +buttonone(157px,25px,#4EE058,200px)

.f4
    +buttonone(157px,25px,#FFB444,200px)
