.review
    width: 100%
    height: 480px
    padding-left: 250px
    padding-right: 140px
    padding-top: 70px

.rev-1
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding-top: 30px

.rev-plot
    position: relative
    flex: 0.6

.r-prev
    color: #3A81D2
    font-size: 20px
    flex: 0.1
    position: relative

.prev
    transform: scale(1.4, 3)
    position: absolute
    top: 140px
    left: 50%

.r-next
    color: #3A81D2
    font-size: 20px
    flex: 0.2
    position: relative

.next
    transform: scale(1.4, 3)
    position: absolute
    top: 140px
    left: 40%

.plt-1
    position: absolute
    width: 523.04px
    height: 210.42px
    left: 28px
    top: 42px
    background: linear-gradient(32.28deg, #215995 0%, #4087DA 100%)
    opacity: 0.2
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)
    border-radius: 20px

.plt-2
    position: absolute
    width: 475.74px
    height: 238.48px
    top: 32px
    left: 38px
    background: linear-gradient(38.21deg, #215995 0%, #4087DA 100%)
    opacity: 0.5
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)
    border-radius: 20px

.plt-3
    position: absolute
    width: 534.86px
    height: 269.49px
    top: 14px
    left: 56px
    background: linear-gradient(38.35deg, #226AB4 0%, #4087DA 100%)
    box-shadow: -20px 10px 20px rgba(77, 143, 221, 0.2)
    border-radius: 20px

.rev-text
    display: flex
    flex-direction: column

.quote
    flex: 0.1
    padding-top: 40px
    padding-left: 40px

.quote-img
    width: 30px
    height: 25px

.review-text
    padding-left: 70px
    padding-right: 50px
    flex: 0.9
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 146.28%
    text-align: justify
    color: #FFFFFF


.rev-info
    flex: 0.1
    display: flex
    flex-direction: column
    padding-left: 10px
    padding-top: 60px

.rev-img-1
    width: 120px
    height: 120px
    border-radius: 50%
    margin-left: 41px
    margin-bottom: 10px

.rev-name 
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    text-align: center
    color: #15477A
    width: 200px
    margin-bottom: 4px

.rev-loc
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    text-align: center
    color: #696969
    margin-bottom: 3px

.mul-rev
    width: 100%
    position: relative
    margin-top: 100px

.mul-but
    position: absolute
    top: 50%
    left: 42%
    display: flex
    flex-direction: row


.mul-but-1
    width: 8px
    height: 8px
    background: #C4C4C4
    margin-right: 3px
    border-radius: 50%
    &:hover
        border: 2.5px solid #357CCC 
        background: none

.mul-but-2
    width: 8px
    height: 8px
    background: #C4C4C4
    margin-right: 3px
    border-radius: 50%
    background: #357CCC 