.main-page
    height: 640px
    background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 3)), url('.././assets/mun.jpg')
    margin-top: 75px
    .main-text
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 59px
        color: white
        .text-small
            font-weight: 500
            font-size: 18px
            line-height: 22px
            width: 350px
            margin-top: 20px

.main-box-one
    width: 452px
    height: 256px
    background: rgba(255,255,255,0.05)
    border-radius: 20px
    margin-top: 80px
    z-index: 5

.main-box
    width: 452px
    height: 256px
    background: rgba(255,255,255,0.05)
    border-radius: 20px
    margin-top: 12px

.main-text-2
    padding: 20px 40px
    opacity: 1
    z-index: 10
    color: white
    padding-left: 60px
    padding-right: 80px
    padding-top: 50px
.ht-2
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    padding-left: 20px

.main-text-3
    padding-top: 20px
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 17px
    text-align: justify

.main-button
    +buttonone(116px,30px,#FFB444,50px)
    margin-top: 20px