.locations
    display: flex
    padding-top: 30px
    flex-direction: row
    flex-wrap: wrap

.location1
    +locbox(300px,507px)
    background: linear-gradient(180deg, rgba(29, 29, 29, 0) 0%, #1D1D1D 100%), url('.././assets/loc1.png')

.location2
    +locbox(300px,507px)
    background: linear-gradient(180deg, rgba(29, 29, 29, 0) 0%, #1D1D1D 100%), url('.././assets/loc2.png')

.location3
    +locbox(300px,507px)
    background: linear-gradient(180deg, rgba(29, 29, 29, 0) 0%, #1D1D1D 100%), url('.././assets/loc3.png')

.next-but
    position: relative

.next-but-align
    position: absolute
    top: 30%
    
.next-1
    width: 66px
    height: 66px
    left: 1100px
    top: 1066px
    border-radius: 50%
    background: #FFFFFF
    box-shadow: 6px 5px 4px rgba(0, 0, 0, 0.45)
    font-size: 25px
    margin-bottom: 30px
    color: #FFB444

.up-text-2
    font-style: normal
    position: absolute
    bottom: 70px
    padding-left: 20px
    color: white
    .t2-1
        font-weight: bold
        font-size: 30px
        line-height: 37px
        width: 214px
    .t2-2
        font-weight: 500
        font-size: 18px
        line-height: 22px

.know-more
    +buttonone(180px,34px,white,50px)
