.details
    width: 100%
    height: 414px
    background: #121E32
    padding-left: 240px
    padding-right: 100px
    padding-top: 70px

.det-row
    display: flex
    flex-direction: row
    flex-wrap: wrap
    margin-right: 25px

.abt-col
    width: 300px
    margin-top: 30px

.abt-head
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 29px
    color: #FFFFFF
    margin-bottom: 14px
    margin-top: -30px

.abt-text
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 18px
    text-align: justify
    color: #FFFFFF
    margin-right: 40px

.links-col
    width: 450px

.border-col
    border-left: 1px solid #ffffff
    border-right: 1px solid #ffffff
    height: 200px
    width: 400px
    padding-top: 15px
    display: flex
    flex-direction: row
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #FFFFFF

.col-one
    flex: 1
    margin-left: 30px

.col-two
    flex: 1
    margin-right: 25px

.contact-col
    width: 280px

.con-1
    display: flex
    flex-direction: row
    margin-top: 25px

.con-icon
    width: 18px
    height: 18px

.con-text
    font-style: normal
    font-weight: 500
    font-size: 8px
    line-height: 10px
    margin-left: 10px
    color: #FFFFFF

.com-text-light
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 8px
    line-height: 9px
    color: #FFFFFF

.copyright
    width: 100%
    position: relative
    margin-top: 80px

.cr-text
    position: absolute
    left: 28%
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 158.47%
    color: #FFFFFF
