.nav-bar
  padding: 0 0 10px
  background-color: white

.yellow-arrow
  color: #FFB444
  transform: scale(2,3)

.logo-main
  display: flex

.logo-main-text
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  color: #FFFFFF
  margin-top: 10px
  margin-left: 15px

.active
  display: block
  padding: 5px 10px
  text-decoration: none
  color: #FFB444
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
  border: 1px solid transparent
  text-transform: uppercase

.nav-menu
  margin: 5px 0 0
  padding-left: 40px
  .nav-menu-list
    font-size: 15px
    margin: 0
    padding: 0
    pad
    list-style-type: none
    .nav-item
      display: inline-block
      margin: 0
      vertical-align: top
      .nav-a
        display: block
        padding: 5px 10px
        text-decoration: none
        color: white
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        border: 1px solid transparent
        text-transform: uppercase
        &:hover
          color: #FFB444

